APP_NAME=Webbee_Test
APP_ENV=local
APP_KEY=base64:ObisTluNt0upT5ms8mlgUnv3+858TwsCZy2H6j8921g=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rka
DB_USERNAME=root
DB_PASSWORD=
