APP_NAME=Webbee_Test
APP_ENV=local
APP_KEY=base64:44o5RFY4JnMuKS2HDZK96VSghSvdQd3IuZHhBkUIgzA=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rka
DB_USERNAME=root
DB_PASSWORD=
